{
  "name": "test-onyx-lending-sdk",
  "version": "0.0.0",
  "description": "The quickest way to build on Aave Protocol",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22",
    "pnpm": ">=9.15.4"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo watch build",
    "clean": "rimraf .turbo packages/*/dist",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "new:package": "NODE_OPTIONS='--import tsx' plop --plopfile=plopfile.ts",
    "publish:results": "tsx scripts/publishResults.ts",
    "release": "pnpm run build && pnpm changeset publish",
    "spec": "vitest --project spec",
    "spec:borrow": "vitest --project spec packages/spec/markets/borrow.spec.ts",
    "spec:chains": "vitest --project spec packages/spec/misc/chains.spec.ts",
    "spec:collateral": "vitest --project spec packages/spec/markets/collateralToggle.spec.ts",
    "spec:emode": "vitest --project spec packages/spec/markets/eMode.spec.ts",
    "spec:healthFactor": "vitest --project spec packages/spec/markets/healthFactor.spec.ts",
    "spec:history": "vitest --project spec packages/spec/markets/history.spec.ts",
    "spec:gho:deposit": "vitest --project spec packages/spec/gho/deposit.spec.ts",
    "spec:gho:withdraw": "vitest --project spec packages/spec/gho/withdraw.spec.ts",
    "spec:markets": "vitest --project spec packages/spec/markets/markets.spec.ts",
    "spec:incentives": "vitest --project spec packages/spec/markets/incentives.spec.ts",
    "spec:positions": "vitest --project spec packages/spec/markets/positions.spec.ts",
    "spec:repay": "vitest --project spec packages/spec/markets/repay.spec.ts",
    "spec:reserve": "vitest --project spec packages/spec/markets/reserve.spec.ts",
    "spec:supply": "vitest --project spec packages/spec/markets/supply.spec.ts",
    "spec:vaults": "vitest --project spec packages/spec/vaults/vaults.spec.ts",
    "spec:withdraw": "vitest --project spec packages/spec/markets/withdraw.spec.ts",
    "test": "pnpm test:client && pnpm test:react",
    "test:client": "vitest --project client",
    "test:client:privy": "vitest --project client packages/client/src/privy.test.ts",
    "test:client:thirdweb": "vitest --project client packages/client/src/thirdweb.test.ts",
    "test:react": "vitest --project react",
    "typecheck:spec": "pnpm --filter spec typecheck"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^24.0.7",
    "@vitest/ui": "^3.2.4",
    "jest-extended": "^6.0.0",
    "plop": "^4.0.4",
    "rimraf": "^6.1.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.9.2",
    "vite": "^7.3.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.1.0",
      "react-dom": "^19.1.0"
    },
    "auto-install-peers": false,
    "strict-peer-dependencies": false,
    "link-workspace-packages": false
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "@changesets/cli": "^2.29.8"
  }
}
